Xamarin/StyleGuide/StyleGuide/StyleGuide/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StyleGuide.Views.AboutPage"
             xmlns:vm="clr-namespace:StyleGuide.ViewModels" 
             xmlns:pseudoHTML="clr-namespace:StyleGuide.Components"
             xmlns:pHTML="clr-namespace:StyleGuide.Components"
         
             Title="{Binding Title}">
    <ContentPage.Resources>
        <StyleSheet Source="/Styles/colors.css"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="Welcome to Xamarin.Forms!" 
    FontFamily="Headlines" FontSize="22" 
    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                
                <Label Text="Welcome to Xamarin.Forms!" 
    FontFamily="Headlines" FontSize="22" 
    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />


                <Label Text="1" 
    FontFamily="Byom_Icons_Trial" FontSize="22" 
    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />


                <Label Text="&#x003B;" 
    FontFamily="Byom_Icons_Trial" FontSize="22" 
    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                <Label Text="&#x003B;"
    FontFamily="Icons" FontSize="22" 
    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                <pseudoHTML:H1>
                    I'm a header default
                </pseudoHTML:H1>

                <pseudoHTML:H1 StyleClass="color-primary-01">
                    I'm a header 
                </pseudoHTML:H1>

                <pHTML:H1 StyleClass="color-tertiary-01">
                    I'm a header color-tertiary-01
                </pHTML:H1>

                <pHTML:H2 StyleClass="color-secondary-01">
                    I'm a header 2  color-secondary-01
                </pHTML:H2>

                <pHTML:H2 StyleClass="color-secondary-01">
                    I'm a header 2  color-secondary-01
                </pHTML:H2>

                <pHTML:CIcon Text="&#x003B;" StyleClass="color-tertiary-01"/>
                <pHTML:CIcon Text="{x:Static pHTML:CIconNames.Arrow}" StyleClass="color-tertiary-02"/>
                
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
